@import reset
@import hashgrid
@import grid-960
@import handheld
@import print



// MY STUFF -------------------------------------------------------


$light_pink: #F9C3D4
$dark_brown: #1C0A05
$logo_pink: #EB95A9


$default_rounding: 3px

=top_rounding($rounding: $default_rounding)
  -moz-border-radius-topleft: $rounding
  -webkit-border-top-left-radius: $rounding
  border-top-left-radius: $rounding
  -moz-border-radius-topright: $rounding
  -webkit-border-top-right-radius: $rounding
  border-top-right-radius: $rounding

=bottom_rounding($rounding: $default_rounding)
  -moz-border-radius-bottomleft: $rounding
  -webkit-border-bottom-left-radius: $rounding
  border-bottom-left-radius: $rounding
  -moz-border-radius-bottomright: $rounding
  -webkit-border-bottom-right-radius: $rounding
  border-bottom-right-radius: $rounding

=full_rounding($rounding: $default_rounding)
  +top_rounding($rounding)
  +bottom_rounding($rounding)

.top_nav_wrapper
  width: 100%
  background-color: #eee
  border-bottom: #aaa
  margin-bottom: 16px
  padding: 4px 0
  color: #333

  a
    color: #0D79A8






// DESIGN HELPER CLASSES STUFF -------------------------------------------------------

.clearfix
  clear: both
.justify
  text-align: justify

.brown_b
  border: 1px solid $dark_brown
.red_b
  border: 1px solid red
.yellow_bg
  background-color: yellow
  
.hidden
  display: none !important
.left
  float: left
.right
  float: right
.center
  text-align: center

.bold
  font-weight: bold

